# Uncomment to enable tracing
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=...
# LANGCHAIN_PROJECT=...

# LLM choice:
OPENAI_API_KEY=...
HUGGINGFACE_API_KEY=...

# Retrieval provider

## Pinecone
PINECONE_API_KEY=...
PINECONE_INDEX_NAME=...